.comics {
    &__list {
        margin-top: 45px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 225px);
        justify-content: space-between;
        row-gap: 55px;
    }
    &__item {
        transition: 0.3s transform;
        &-img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            width: 225px;
            height: 345px;
        }
        &-name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }
        &-price {
            margin-top: 5px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.6);
            text-transform: uppercase;
        }
        &:hover {
            transform: translateY(-5px);
        }
    }
}

@media (max-width: 1050px){
    .comics{
        &__list{
            max-width: 1440px;
            padding: 0 30px;
            margin: 30px auto 0;
        }
        &__grid{
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        &__item{
            a{
                width: 100%;
                height: 450px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media (max-width: 800px){
    .comics{
        &__item{
            a{
                width: 100%;
                height: 300px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media (max-width: 500px){
    .comics{
        &__grid{
            grid-template-columns: repeat(2, 1fr);
        }
        &__list{
            padding: 0 15px;
        }
        &__item{
            a{
                height: 250px;
            }
        }
    }
}