@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}


@media (max-width: 1050px){
    .char{
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
        &__content{
            max-width: 1370px;
            padding: 0 30px;
            margin: 30px auto 0;
            display: flex;
            grid-gap: 50px;
        }
        &__list{
            max-width: 60vw;
        }
        &__item{
            padding: 0 0 40px;
            width: 100%;
            max-width: 100%;
            height: 450px;
            img{
                transform: none;
                width: 100%;
                height: 100%;
            }
        }
        &__name{
            padding: 5px 10px 10px;
        }
    }
}

@media (max-width: 800px){
    .char{
        &__content{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
        &__grid{
            grid-template-columns: 1fr;
        }
        &__list{
            max-width: 100%;
        }
    }
}

@media (max-width: 500px){
    .char{
        &__item{
            height: 250px;
            padding-bottom: 70px;
        }
        &__grid{
            grid-template-columns: repeat(2, 1fr);
        }
        &__content{
            padding: 0 15px;
        }
        &__content{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr;
        }
        &__info{
            grid-area: 1;
        }
        &__name{
            font-size: 18px;
        }
    }
}